# PluralSight_MVC

./: README.md
DutchTreat/: DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  package-lock.json  package.json
DutchTreat/Controllers/: AppController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs
DutchTreat/Data/Entities/: Product.cs
DutchTreat/Data/Migrations/: 20190817081540_InitialDb.Designer.cs  20190819015401_Section8.Designer.cs  20190819015401_Section8.cs  20190819020516_LatestMigration.Designer.cs  20190819020516_LatestMigration.cs  20190819023737_InitialMigration.Designer.cs  20190819023737_InitialMigration.cs  20190819043010_NewMigration.Designer.cs  20190819043010_NewMigration.cs  20190819065644_Restore.Designer.cs  20190819065644_Restore.cs  DutchContextModelSnapshot.cs
DutchTreat/Migrations/: 20190817101933_InitialMigration.Designer.cs  20190817101933_InitialMigration.cs
DutchTreat/Models/: ContactViewModel.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Services/: NullMailService.cs
DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/lib/: index.html
